<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Offer Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .displaynone{
            display: none;
        }
        body {
            padding-top: 40px;
            background: #E6E6FA
        }

        .card {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }

        .avatar-md {
            height: 5rem;
            width: 5rem;
        }

        .fs-19 {
            font-size: 19px;
        }

        .primary-link {
            color: #314047;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
        }

        a {
            color: #02af74;
            text-decoration: none;
        }

        .bookmark-post .favorite-icon a, .job-box.bookmark-post .favorite-icon a {
            background-color: #da3746;
            color: #fff;
            border-color: danger;
        }

        .favorite-icon a {
            display: inline-block;
            width: 30px;
            height: 30px;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #eff0f2;
            border-radius: 6px;
            color: rgba(173, 181, 189, .55);
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
        }


        .candidate-list-box .favorite-icon {
            position: absolute;
            right: 22px;
            top: 22px;
        }

        .fs-14 {
            font-size: 14px;
        }

        .bg-soft-secondary {
            background-color: rgba(116, 120, 141, .15) !important;
            color: #74788d !important;
        }

        .mt-1 {
            margin-top: 0.25rem !important;
        }
    </style>
</head>
<body>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
      integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous"/>
<section class="section">
    <div class="container">
        <div class="justify-content-center row text-center">
            <div class="col-lg-12">
                <div class="candidate-list-widgets mb-4">
                    <!--                     <h3>ADDCOMBO OFFER LIST</h3>-->
                </div>
            </div>
        </div>


        <div class="row ">
            <div class="col-lg-12">
                <div class="candidate-list">
                    <div class="candidate-list-box card mt-4">
                        <div class="p-4 card-body">
                            <table class="table"  id="myTable">
                                <thead>
                                <tr>
                                    <th scope="col" width="3">#</th>
                                    <th scope="col">Offer Links</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--<tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                </tr>-->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

    $.ajax({
        url: "https://api.github.com/repos/icepot247/icepot/git/trees/build-site",
        success: function(result){
            $.each(result.tree, function(key,val) {
                var baseUrl = 'https://icepot.xyz/'
                var ignoreArray = ['.gitignore', '.idea', 'CNAME', 'index.html']
                if($.inArray(val.path, ignoreArray) == -1) {
                    var i = key-2;
                    var tr = '<tr>\n' +
                                '<th scope="row">'+i+'.</th>\n' +
                                '<td><a href="'+baseUrl+val.path+'" target="_blank">'+baseUrl+val.path+'</a></td>\n' +
                             '</tr>';
                    $('#myTable tr:last').after(tr);
                }

            });
        }
    });

</script>
</body>
</html>
