*,
:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #3E3E3E;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background: #f5f5f5;
}

.b-all-conteiner {
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  box-shadow: 0 0 20px #F1F7FF, 0 0 20px #F1F7FF, 0 0 10px #F1F7FF, 0 0 5px #F1F7FF, 0 0 3px #F1F7FF;
  background: #fff;
}

a {
  text-decoration: none;
}

.b-conteiner {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.b-h1 {
  font-weight: 300;
  font-size: 25px;
  line-height: 1.2;
  position: relative;
  font-weight: 800;
  text-transform: uppercase;
  z-index: 10;
  margin-bottom: 10px;
}

.b-h1 .light {
  display: block;
  font-weight: 300;
  color: #3077E0;
  text-transform: none;
  margin-bottom: 5px;
}

.b-h2 {
  font-weight: 300;
  font-size: 25px;
  line-height: normal;
  text-align: center;
  position: relative;
  z-index: 10;
}

.b-h3 {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  line-height: normal;
  position: relative;
  z-index: 10;
}

.b-h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  position: relative;
  z-index: 10;
  text-align: center;
}

.b-p {
  font-size: 14px;
  line-height: 1.3;
  position: relative;
  z-index: 10;
}

.b-p2 {
  font-size: 20px;
  line-height: 23px;
  position: relative;
  z-index: 10;
}

.b-button {
  border: none;
  outline: none;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
  text-align: center;
  z-index: 10;
  background: linear-gradient(356.07deg, #F99021 3.93%, #ECC03E 92.92%);
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  line-height: normal;
  color: #FFFFFF;
  padding: 14px 24px;
  max-width: 280px;
  text-transform: uppercase;
}

.b-button.btn-blue {
  border-radius: 10px;
  background: linear-gradient(194deg, rgba(0, 148, 255, 0.8) 0%, rgba(0, 32, 143, 0.8) 100%);
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
}

.b-price {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.b-price-new {
  width: max-content;
  font-weight: 700;
  font-size: 25px;
  line-height: normal;
  padding: 0 10px;
}

.b-price-old {
  width: max-content;
  text-decoration-line: line-through;
  font-weight: 300;
  font-size: 18px;
  line-height: normal;
  padding: 0 10px;
  opacity: 0.5;
}

.b-input,
.b-select {
  display: block;
  position: relative;
  z-index: 10;
  width: 100%;
  margin-bottom: 10px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 8px 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Roboto';
  color: #3E3E3E;
  border: none;
}

.b-input:active,
.b-input:focus,
.b-select:active,
.b-select:focus {
  outline: none;
}

select::-ms-expand {
  display: none;
}

.b-input::-webkit-input-placeholder {
  color: #000;
}

.b-input:-moz-placeholder {
  color: #000;
}

.b-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("../img/select_arrow.svg") no-repeat calc(100% - 10px) center #fff;
}

.b-img {
  display: block;
  position: relative;
  z-index: 1;
}

.b-header {
  padding: 20px 0;
  overflow: hidden;
  position: relative;
  background: #F1F7FF;
  background-size: cover;
}

.b-header .b-mark {
  display: block;
  height: 40px;
}

.b-header .b-mark-box {
  display: flex;
  justify-content: space-between;
  width: 201px;
  margin: 0 auto 20px;
}

.b-header .b-top {
  margin-bottom: 20px;
  text-align: center;
}

.b-header .b-images {
  margin-bottom: 12px;
}

.b-header .b-img {
  display: block;
  width: 100%;
  border-radius: 50%;
  width: 236px;
  position: relative;
  z-index: 3;
  margin: 0 auto -152px;
}

.b-header .b-product-1 {
  display: block;
  width: 101px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.b-header .b-product-2 {
  display: block;
  max-width: 100%;
}

.b-header .b-product-box {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.b-header .b-button {
  margin-bottom: 30px;
}

.b-header .b-ul .b-li {
  position: relative;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.b-header .b-ul .b-p {
  width: 227px;
}

.b-header .b-ul .b-icon {
  display: block;
}

.b-danger {
  padding: 40px 0;
  text-align: center;
}

.b-danger .b-h2 {
  text-transform: none;
  margin-bottom: 10px;
}

.b-danger .b-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 10px;
}

.b-danger .b-ul .b-li {
  width: 130px;
  margin-bottom: 20px;
}

.b-danger .b-ul .b-li-p {
  color: #3E3E3E;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

.b-danger .b-check {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: 2px solid #3E3E3E;
  display: grid;
  margin: 0 auto 10px;
  cursor: pointer;
}

.b-danger .b-check img {
  display: block;
  opacity: 0;
  width: 40px;
  height: 40px;
  margin: auto;
  transition: 0.3s;
}

.b-danger .b-check.yes img {
  opacity: 1;
}

.b-danger .b-images {
  overflow: hidden;
  border-radius: 10px;
  height: 280px;
  width: 280px;
  position: relative;
  margin-bottom: 20px;
}

.b-danger .b-images .b-img {
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  transform: translateX(-50%);
  transition: 0.3s;
}

.b-danger .b-images[data-visibility="0"] .b-img {
  filter: blur(0);
}

.b-danger .b-images[data-visibility="1"] .b-img {
  filter: blur(0.6px);
}

.b-danger .b-images[data-visibility="2"] .b-img {
  filter: blur(1.2px);
}

.b-danger .b-images[data-visibility="3"] .b-img {
  filter: blur(2px);
}

.b-danger .b-images[data-visibility="4"] .b-img {
  filter: blur(3px);
}

.b-danger .b-images[data-visibility="5"] .b-img {
  filter: blur(4px);
}

.b-danger .b-images[data-visibility="6"] .b-img {
  filter: blur(5px);
}

.b-danger .b-images[data-visibility="7"] .b-img {
  filter: blur(6px);
}

.b-danger .b-images[data-visibility="8"] .b-img {
  filter: blur(7px);
}

.b-danger .b-modal {
  display: none;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: calc(100% + 80px);
  z-index: 12;
  padding: 20px;
  align-items: center;
}

.b-danger .b-modal .b-button {
  margin-top: 20px;
  width: 100%;
}

.b-danger .b-modal.active {
  display: grid;
  animation: o-in linear 0.5s both;
}

.b-danger .b-modal.active.out {
  animation: o-out linear 0.5s both;
}

.b-danger .b-modal .b-p {
  margin-bottom: 10px;
}

.b-danger .b-modal .b-close {
  display: block;
  border-radius: 50%;
  background: #3E3E3E;
  position: relative;
  margin: 0 0 20px auto;
  width: 20px;
  height: 20px;
}

.b-danger .b-modal .b-close::before {
  content: '';
  display: block;
  position: absolute;
  width: 2px;
  height: 12px;
  transform: translate(-50%, -50%) rotate(-45deg);
  border-radius: 3px;
  left: 50%;
  top: 50%;
  background: #fff;
}

.b-danger .b-modal .b-close::after {
  content: '';
  display: block;
  position: absolute;
  width: 2px;
  height: 12px;
  transform: translate(-50%, -50%) rotate(45deg);
  border-radius: 3px;
  left: 50%;
  top: 50%;
  background: #fff;
}

.b-antioxidants {
  padding: 40px 0;
  background: #F1F7FF;
}

.b-antioxidants .b-left {
  margin: 20px auto;
  width: 220px;
  height: 160px;
  position: relative;
}

.b-antioxidants .b-left .b-bg {
  display: none;
}

.b-antioxidants .b-left .b-img {
  display: block;
  left: 0;
  top: 0;
  width: 160px;
  z-index: 3;
}

.b-antioxidants .b-left .b-product {
  width: 55px;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  position: absolute;
  z-index: 5;
}

.b-antioxidants .b-p {
  margin-bottom: 10px;
}

.b-antioxidants .b-flex {
  margin-bottom: 20px;
}

.b-statistics {
  padding: 40px 0 20px;
}

.b-statistics .b-h2 {
  margin-bottom: 10px;
}

.b-statistics .b-h3 {
  text-transform: uppercase;
}

.b-statistics .b-item {
  margin-bottom: 20px;
  width: 130px;
}

.b-statistics .b-item-box {
  margin: 20px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.b-statistics .b-item .b-p {
  color: #3E3E3E;
}

.b-statistics .b-precent {
  width: 130px;
  text-align: center;
  line-height: 130px;
  position: relative;
  color: #59C112;
  font-size: 39px;
  font-weight: 800;
  margin: 0 auto 10px;
}

.b-statistics .b-precent img {
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

.b-statistics .b-med-logo {
  display: block;
  margin: 0 auto 10px;
  width: 80px;
}

.b-statistics .b-text-box {
  margin-bottom: 20px;
}

.b-statistics .b-progress-box {
  margin-bottom: 10px;
}

.b-statistics .b-progress-bar {
  border-radius: 5px;
  height: 35px;
  background: #D6E4F9;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.b-statistics .b-progress-bar span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(270deg, #3077E0 0%, rgba(48, 119, 224, 0) 100%);
  font-size: 18px;
  font-weight: 500;
  line-height: 35px;
  color: #fff;
  padding: 0 10px;
  text-align: right;
}

.b-statistics .b-progress-bar span.p68 {
  width: 68%;
}

.b-statistics .b-progress-bar span.p97 {
  width: 98%;
}

.b-statistics .b-progress-item {
  margin-bottom: 10px;
}

.b-statistics .b-progress-item .b-p {
  color: #3E3E3E;
  text-align: center;
}

.b-compound {
  background: #fff;
  padding: 20px 0 36px;
}

.b-compound .b-h2 {
  margin-bottom: 20px;
  text-transform: none;
}

.b-compound .b-spoler {
  margin-bottom: 10px;
  /* cursor: pointer; */
}

.b-compound .b-spoler .head {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #3077E0;
  padding-bottom: 8px;
}

.b-compound .b-spoler .plus {
  width: 18px;
  height: 2px;
  background: #3077E0;
  position: relative;
}

.b-compound .b-spoler .plus::before {
  content: '';
  width: 2px;
  height: 18px;
  background: #3077E0;
  display: block;
  transition: 0.3s;
  left: 8px;
  top: -8px;
  position: absolute;
}

.b-compound .b-spoler .name {
  font-weight: 800;
  font-size: 18px;
  line-height: normal;
  margin: 0 10px 0 auto;
}

.b-compound .b-spoler .icon {
  display: block;
  width: 57px;
  height: 52px;
}

.b-compound .b-spoler .text {
  transition: 0.3s;
  padding-top: 0;
}

.b-compound .b-spoler .li {
  font-size: 14px;
  padding-left: 24px;
  position: relative;
  transition: 0.3s;
  line-height: 0;
  opacity: 0;
}

.b-compound .b-spoler .li::before {
  content: '\2022';
  position: absolute;
  left: 10px;
  top: 0;
}

.b-compound .b-spoler.open .text {
  padding-top: 6pt;
}

.b-compound .b-spoler.open .li {
  opacity: 1;
  line-height: 1.5;
}

.b-compound .b-spoler.open .plus::before {
  transform: scaleY(0);
}

.b-compound .b-img-box {
  width: 200px;
  height: 162px;
  position: relative;
  margin: 0 auto 20px;
}

.b-compound .b-img-box .b-logo-box {
  border: 1px solid #3E3E3E;
  border-radius: 50px;
  z-index: 2;
  position: absolute;
  top: 14px;
  left: -14px;
  color: #fff;
}

.b-compound .b-img-box .b-logo-box img {
  width: 66px;
  height: 66px;
}

.b-compound .b-img-box .b-logo-box p {
  font-size: 30px;
  line-height: 25px;
  padding: 0 10px;
}

.b-compound .b-img-box .b-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 0;
  opacity: 0.12;
  background: linear-gradient(194deg, rgba(0, 148, 255, 0.8) 0%, rgba(0, 32, 143, 0.8) 100%);
}

.b-compound .b-img-box .b-leaf {
  display: block;
  position: absolute;
  width: 210px;
  top: -3px;
  left: -34px;
  z-index: 1;
}

.b-compound .b-img-box .b-img {
  display: block;
  position: absolute;
  width: 115px;
  transform: rotate(3.97deg);
  top: 3px;
  left: 77px;
  z-index: 3;
}

.b-compound .b-img-box .b-text {
  position: absolute;
  display: inline-block;
  font-size: 18px;
  background: linear-gradient(180deg, #7da8e8 0%, #3178e0 50%, #7da8e8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 5;
}

.b-compound .b-img-box .b-text.t1 {
  left: 52.5%;
  top: 65%;
  transform: rotate(-75deg);
}

.b-compound .b-img-box .b-text.t2 {
  left: 63%;
  top: 22%;
  transform: rotate(-72deg);
}

.b-specialist {
  padding: 40px 0;
  background: #F1F7FF;
}

.b-specialist .b-h2 {
  margin-bottom: 20px;
}

.b-specialist .b-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.b-specialist .b-top .b-ava {
  width: 79px;
  height: 79px;
  display: block;
}

.b-specialist .b-top .b-box {
  width: calc(100% - 89px);
}

.b-specialist .b-top .b-h3 {
  text-align: left;
}

.b-specialist .b-middle {
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 10px 17px 0px rgba(48, 119, 224, 0.2);
  padding: 10px;
  margin-bottom: 40px;
}

.b-specialist .b-middle .b-p {
  margin-bottom: 10px;
}

.b-specialist .b-middle .b-p:last-child {
  margin-bottom: 10px;
}

.b-specialist .b-middle .b-img {
  display: block;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.b-specialist .b-product-box {
  position: relative;
  height: 226px;
  width: 188px;
  margin: 0 auto 10px;
}

.b-specialist .b-product-1 {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 102px;
  z-index: 1;
}

.b-specialist .b-product-2 {
  display: block;
  position: absolute;
  top: 42px;
  left: 68px;
  width: 84px;
  z-index: 2;
}

.b-specialist .b-capsul {
  position: absolute;
  display: block;
  width: 123px;
  bottom: 0;
  right: -30px;
  z-index: 3;
}

.b-specialist .b-bg {
  display: none;
}

.slick-track {
  display: flex;
}

.b-rewiews {
  padding: 40px 0 80px;
  background-color: #ffffff;
}

.b-rewiews .b-h2 {
  margin-bottom: 20px;
}

.b-rewiews .b-slider {
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 280px;
  transition: 0.6s;
  height: max-content;
  margin: 0 20px 20px;
}

.b-rewiews .b-slider-all {
  width: 320px;
  margin-left: -20px;
}

.b-rewiews .b-slider .b-img {
  border-radius: 10px 10px 0px 0px;
  display: block;
  width: 100%;
  height: 150px;
}

.b-rewiews .b-slider .b-box {
  border-radius: 0px 0px 10px 10px;
  background: #F1F7FF;
  padding: 10px;
}

.b-rewiews .b-slider .b-head {
  color: #3E3E3E;
  font-size: 16px;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 10px;
}

.b-rewiews .slick-prev {
  display: block;
  z-index: 10;
  position: absolute;
  top: 100%;
  left: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.3s;
  transform: scale(-1, 1);
  background: url("../img/btn_arrow.svg") no-repeat;
  background-size: contain;
  border: none;
  text-indent: -9999em;
}

.b-rewiews .slick-next {
  display: block;
  z-index: 10;
  position: absolute;
  top: 100%;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.3s;
  background: url("../img/btn_arrow.svg") no-repeat;
  background-size: contain;
  border: none;
  content: '';
  text-indent: -9999em;
}

.b-order {
  padding: 40px 0;
  position: relative;
  overflow: hidden;
  background: #F1F7FF;
}

.b-order .b-top {
  text-align: center;
  margin-bottom: 20px;
}

.b-order .b-h4 {
  margin-bottom: 10px;
}

.b-order .b-form .b-left {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 20px 10px;
  position: relative;
  z-index: 5;
}

.b-order .b-form .b-right {
  color: #fff;
  background: linear-gradient(194deg, rgba(0, 148, 255, 0.8) 0%, rgba(0, 32, 143, 0.8) 100%);
  border-radius: 10px;
  padding: 40px 10px 40px;
  margin-top: -20px;
  position: relative;
  z-index: 3;
}

.b-order .b-form .b-right .b-h3 {
  margin-bottom: 20px;
}

.b-order .b-rate {
  display: flex;
  justify-content: space-between;
}

.b-order .b-rate-left {
  width: 39%;
}

.b-order .b-rate .text {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.b-order .b-rate .text.mr {
  margin-right: 4px;
}

.b-order .b-rate .numb {
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin: 3px 0 8px;
}

.b-order .b-rate-right {
  width: 56%;
}

.b-order .b-rate-right .item {
  margin-bottom: 4px;
  display: flex;
  align-items: center;
}

.b-order .b-rate-right .progress {
  border-radius: 5px;
  background: #EAF1FB;
  position: relative;
  width: 80px;
  height: 8px;
  margin: 0 5px 0 7px;
}

.b-order .b-rate-right .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 5px;
  background: #FFCF3A;
}

.b-order .b-rate-right .progress .p77 {
  width: 77%;
}

.b-order .b-rate-right .progress .p12 {
  width: 12%;
}

.b-order .b-rate-right .progress .p3 {
  width: 3%;
}

.b-order .b-rate-right .progress .p2 {
  width: 2%;
}

.b-order .b-rate-right .progress .p6 {
  width: 6%;
}

.b-order .b-rate .star {
  display: block;
  width: 20px;
  height: 20px;
  padding: 2px;
}

.b-order .b-rate .star-box {
  display: flex;
  margin-bottom: 3px;
}

.b-order .b-product-1 {
  display: block;
  width: 56px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.b-order .b-product-2 {
  display: block;
  width: 65px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 3;
}

.b-order .b-product-box {
  position: relative;
  z-index: 5;
  width: 150px;
  height: 210px;
  margin: 0 auto 20px;
}

.b-order .b-button {
  width: 100%;
}

.b-desc {
  display: none;
}

@media screen and (min-width: 768px) {
  .b-conteiner {
    max-width: 768px;
  }

  .b-input,
  .b-select {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
    padding: 8px 24px;
  }

  .b-select {
    background-position-x: calc(100% - 24px);
  }

  .b-header .b-images {
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
  }

  .b-header .b-img {
    width: 356px;
    margin: 0;
  }

  .b-header .b-mark-box {
    margin-left: 6%;
  }

  .b-header .b-product-box {
    margin-top: -150px;
  }

  .b-header .b-top {
    width: 40%;
  }

  .b-header .b-bottom {
    width: 40%;
    display: grid;
  }

  .b-header .b-button {
    order: 2;
    width: 100%;
  }

  .b-header .b-ul {
    order: 1;
  }

  .b-danger .b-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
  }

  .b-danger .b-ul .b-li {
    width: 47%;
    display: flex;
    align-items: center;
  }

  .b-danger .b-ul .b-li-p {
    width: calc(100% - 50px);
  }

  .b-danger .b-check {
    width: 30px;
    height: 30px;
    margin: 0 20px 0 0;
  }

  .b-danger .b-check img {
    width: 24px;
    height: 24px;
  }

  .b-danger .b-box-1 {
    width: 400px;
    text-align: left;
  }

  .b-danger .b-box-2 {
    width: 280px;
  }

  .b-danger .b-desc {
    display: block;
  }

  .b-danger .b-mob {
    display: none;
  }

  .b-antioxidants .b-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 10px;
  }

  .b-antioxidants .b-left {
    margin: 0;
  }

  .b-antioxidants .b-right {
    width: 490px;
  }

  .b-statistics .b-text-box {
    display: flex;
    align-items: center;
  }

  .b-statistics .b-med-logo {
    margin: 0 20px 0 0;
  }

  .b-statistics .b-progress-box {
    display: flex;
    justify-content: space-between;
  }

  .b-statistics .b-progress-item {
    width: calc(50% - 15px);
  }

  .b-compound .b-spoler-box {
    display: flex;
    justify-content: space-between;
  }

  .b-compound .b-spoler-box .b-left {
    width: 48%;
  }

  .b-compound .b-spoler-box .b-right {
    width: 48%;
  }

  .b-compound .b-img-box {
    width: 350px;
    height: 350px;
  }

  .b-compound .b-img-box .b-circle {
    width: 320px;
    height: 320px;
  }

  .b-compound .b-img-box .b-leaf {
    width: 450px;
    top: 2px;
    left: -114px;
  }

  .b-compound .b-img-box .b-img {
    width: 250px;
    left: 120px;
  }

  .b-compound .b-img-box .b-logo-box {
    top: 49px;
    left: 66px;
    border-color: #fff;
  }

  .b-compound .b-img-box .b-logo-box p {
    padding: 0 21px;
  }

  .b-compound .b-img-box .b-text {
    font-size: 45px;
  }

  .b-compound .b-img-box .b-text.t1 {
    left: 49.5%;
  }

  .b-compound .b-img-box .b-text.t2 {
    left: 62.5%;
    top: 19%;
  }

  .b-price {
    margin-bottom: 20px;
  }

  .b-price-old {
    font-size: 24px;
  }

  .b-price-new {
    font-size: 48px;
    line-height: 52px;
  }

  .b-specialist .b-grid {
    display: grid;
    grid-template-columns: 65% 30%;
    grid-template-areas: "middle top"
      "middle bottom";
    justify-content: space-between;
  }

  .b-specialist .b-top {
    grid-area: top;
  }

  .b-specialist .b-middle {
    grid-area: middle;
  }

  .b-specialist .b-middle .b-img {
    width: 49%;
  }

  .b-specialist .b-middle .b-img-box {
    display: flex;
    justify-content: space-between;
  }

  .b-specialist .b-bottom {
    grid-area: bottom;
  }

  @keyframes a-slider-0 {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .b-rewiews .b-slider {
    width: 628px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin: 0 30px;
  }

  .b-rewiews .b-slider-all {
    width: 688px;
    margin-left: 20px;
  }

  .b-rewiews .b-slider .b-img {
    border-radius: 20px 0px 0px 20px;
    width: 300px;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
  }

  .b-rewiews .b-slider .b-box {
    margin-left: 0;
    border-radius: 0px 20px 20px 0px;
  }

  .b-rewiews .b-slider-all {
    position: relative;
  }

  .b-rewiews .slick-prev {
    top: 50%;
    left: -15px;
    transform: translateY(-50%) scale(-1, 1);
  }

  .b-rewiews .slick-next {
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
  }

  .b-order .b-rate .text {
    font-size: 16px;
  }

  .b-order .b-rate .numb {
    font-size: 40px;
  }

  .b-order .b-form {
    display: flex;
    width: 665px;
    margin: 0 auto;
  }

  .b-order .b-form .b-h3 {
    font-size: 24px;
    margin-bottom: 26px;
  }

  .b-order .b-form .b-left {
    padding: 50px 30px 28px;
    width: 50%;
  }

  .b-order .b-form .b-left .b-text {
    font-size: 16px;
  }

  .b-order .b-form .b-left .b-numb {
    font-size: 18px;
  }

  .b-order .b-form .b-left .b-stars {
    height: 25px;
  }

  .b-order .b-form .b-right {
    width: calc(50% + 40px);
    margin-top: 0;
    margin-left: -30px;
    padding: 32px 30px 32px 60px;
  }

  .b-order .b-product-box {
    width: 216px;
    height: 276px;
  }

  .b-order .b-product-1 {
    width: 85px;
  }

  .b-order .b-product-2 {
    width: 85px;
  }
}

@media screen and (min-width: 1024px) {
  .b-button:hover {
    transform: scale(0.97);
    box-shadow: none;
  }

  .b-rewiews .b-btn.slick-next:hover {
    transform: translateY(-50%) scale(-1.2, 1.2);
  }

  .b-rewiews .b-btn.slick-next:hover {
    transform: translateY(-50%) scale(1.2);
  }
}

@media screen and (min-width: 1160px) {
  .b-conteiner {
    max-width: 1160px;
  }

  .b-h1 {
    font-size: 50px;
    padding-left: 20px;
    position: relative;
    margin-bottom: 30px;
    text-align: left;
  }

  .b-h1 .light {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .b-h1::before {
    content: '';
    width: 10px;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(180deg, #0094ff 20%, #00208f 100%);
  }

  .b-h2 {
    font-size: 48px;
    line-height: 56px;
  }

  .b-h3 {
    font-size: 24px;
    line-height: 28px;
  }

  .b-h4 {
    font-size: 26px;
  }

  .b-p {
    font-size: 18px;
    line-height: 26px;
  }

  .b-input,
  .b-select {
    font-size: 18px;
    line-height: 26px;
  }

  .b-button {
    font-size: 26px;
    padding: 18px 24px;
    line-height: normal;
  }

  .b-header {
    padding: 20px 0 63px;
    background: url("../img/header_bg.jpg") no-repeat center center;
    user-select: none;
  }

  .b-header .b-button {
    margin-left: 0;
    width: 244px;
    margin-bottom: 0;
  }

  .b-header .b-h4 {
    text-align: left;
  }

  .b-header .b-img {
    display: none;
  }

  .b-header .b-mark {
    height: 80px;
  }

  .b-header .b-mark-box {
    width: 342px;
    margin-left: 0;
    margin-bottom: 28px;
  }

  .b-header .b-top {
    width: 520px;
    margin-bottom: 30px;
  }

  .b-header .b-bottom {
    width: 520px;
  }

  .b-header .b-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .b-header .b-ul .b-li {
    width: 49%;
    align-items: flex-start;
  }

  .b-header .b-ul .b-p {
    width: 204px;
  }

  .b-header .b-images {
    /* width: 254px; */
    /* height: 355px; */
    right: 5%;
    z-index: 9;
  }

  .b-header .b-product-box {
    /* max-width: 311px; */
    height: auto;
    margin-top: 0;
  }

  .b-header .b-product-1 {
    width: 170px;
  }

  /* .b-header .b-product-2 {
    width: 140px;
  } */

  .b-header .b-blur-box {
    position: absolute;
    width: 900px;
    right: -390px;
    top: -20px;
    height: calc(100% + 20px + 63px);
    z-index: 5;
    overflow: hidden;
  }

  .b-header .b-blur-box .b-blur {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 0.3s;
    cursor: grab;
  }

  .b-header .b-blur-box .line {
    width: 6px;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #fff;
  }

  .b-header .b-blur-box .line span {
    display: block;
    position: absolute;
    z-index: 10;
    width: 24px;
    height: 100%;
    left: -9px;
  }

  .b-header .b-blur-box .line::before {
    content: '';
    border-top: 15px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 15px solid transparent;
    transform: translateY(-50%);
    position: absolute;
    display: block;
    top: 50%;
    left: -17px;
    cursor: pointer;
  }

  .b-header .b-blur-box .line::after {
    content: '';
    border-top: 15px solid transparent;
    border-left: 10px solid #fff;
    border-bottom: 15px solid transparent;
    transform: translateY(-50%);
    position: absolute;
    display: block;
    top: 50%;
    right: -17px;
    cursor: pointer;
  }

  .b-danger {
    padding: 100px 0 75px;
  }

  .b-danger .b-h2 {
    margin-bottom: 30px;
  }

  .b-danger .b-flex {
    margin-top: 40px;
    align-items: flex-start;
  }

  .b-danger .b-box-1 {
    width: 630px;
  }

  .b-danger .b-box-2 {
    width: 445px;
  }

  .b-danger .b-images {
    width: 445px;
    height: 272px;
    border-radius: 20px;
    margin-bottom: 30px;
  }

  .b-danger .b-ul {
    margin: 0;
  }

  .b-danger .b-ul .b-li {
    width: 48%;
    margin-bottom: 40px;
  }

  .b-danger .b-ul .b-li-p {
    font-size: 18px;
    line-height: 26px;
  }

  .b-antioxidants {
    padding: 100px 0;
  }

  .b-antioxidants .b-flex {
    margin: 30px 0;
  }

  .b-antioxidants .b-p {
    margin-bottom: 20px;
  }

  .b-antioxidants .b-right {
    width: 540px;
  }

  .b-antioxidants .b-left {
    width: 515px;
    height: 414px;
  }

  .b-antioxidants .b-left .b-product {
    width: 135px;
  }

  .b-antioxidants .b-left .b-img {
    width: 414px;
    left: -62px;
  }

  .b-antioxidants .b-left .b-bg {
    display: block;
    z-index: 1;
    position: absolute;
    left: -407px;
    top: -252px;
  }

  .b-antioxidants .b-button {
    max-width: max-content;
  }

  .b-statistics {
    padding: 100px 0 0;
  }

  .b-statistics .b-progress-bar {
    margin-bottom: 20px;
  }

  .b-statistics .b-h2 {
    margin-bottom: 30px;
  }

  .b-statistics .b-h3 {
    width: 70%;
    margin: 0 auto;
  }

  .b-statistics .b-item-box {
    margin: 40px 0;
  }

  .b-statistics .b-item {
    margin: 0;
    width: 255px;
    text-align: center;
  }

  .b-statistics .b-precent {
    width: 160px;
    font-size: 48px;
    line-height: 160px;
    margin-bottom: 30px;
  }

  .b-statistics .b-med-logo {
    width: 95px;
    margin-right: 30px;
  }

  .b-statistics .b-text-box {
    margin-bottom: 30px;
  }

  .b-compound {
    padding: 120px 0;
  }

  .b-compound .b-h2 {
    width: 728px;
    margin-left: auto;
    margin-bottom: 30px;
  }

  .b-compound .b-h2 .br {
    display: inline;
  }

  .b-compound .b-img-box {
    width: 567px;
    height: 567px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -283px;
  }

  .b-compound .b-img-box .b-img {
    width: 438px;
    left: 192px;
  }

  .b-compound .b-img-box .b-leaf {
    width: 796px;
    top: -2px;
    left: -228px;
  }

  .b-compound .b-img-box .b-circle {
    width: 567px;
    height: 567px;
  }

  .b-compound .b-img-box .b-text {
    font-size: 82px;
  }

  .b-compound .b-img-box .b-text.t1 {
    top: 69%;
    left: 49%;
  }

  .b-compound .b-img-box .b-text.t2 {
    left: 64%;
  }

  .b-compound .b-spoler-box {
    width: 728px;
    margin-left: auto;
  }

  .b-compound .b-spoler-box .b-left {
    width: 332px;
  }

  .b-compound .b-spoler-box .b-right {
    width: 332px;
  }

  .b-compound .b-spoler .li {
    font-size: 18px;
  }

  .b-specialist {
    padding: 100px 0;
  }

  .b-specialist .b-h2 {
    margin-bottom: 64px;
  }

  .b-specialist .b-grid {
    grid-template-columns: 635px 444px;
  }

  .b-specialist .b-button {
    max-width: 100%;
    width: max-content;
    margin-left: 0;
  }

  .b-specialist .b-top {
    align-items: center;
    height: max-content;
  }

  .b-specialist .b-top .b-ava {
    width: 160px;
    height: 160px;
  }

  .b-specialist .b-top .b-box {
    width: calc(100% - 176px);
  }

  .b-specialist .b-top .b-h3 {
    margin-bottom: 8px;
  }

  .b-specialist .b-middle {
    border-radius: 20px;
    padding: 30px;
  }

  .b-specialist .b-middle .b-img {
    margin-bottom: 20px;
  }

  .b-specialist .b-middle .b-img:nth-child(1) {
    width: 267px;
  }

  .b-specialist .b-middle .b-img:nth-child(2) {
    width: 278px;
  }

  .b-specialist .b-middle .b-p {
    margin-bottom: 20px;
  }

  .b-specialist .b-product-box {
    height: 433px;
    width: 343px;
    margin-left: 0;
    margin-bottom: 10px;
  }

  .b-specialist .b-product-1 {
    width: 195px;
  }

  .b-specialist .b-product-2 {
    top: 80px;
    width: 160px;
    left: 130px;
  }

  .b-specialist .b-capsul {
    width: 234px;
    right: -77px;
  }

  .b-specialist .b-bg {
    display: block;
    position: absolute;
    right: -268px;
    width: 288px;
    top: 50%;
    transform: translateY(-50%);
  }

  .b-rewiews {
    padding: 100px 0;
  }

  .b-rewiews .b-h2 {
    margin-bottom: 60px;
  }

  .b-rewiews .b-slider {
    width: 930px;
    margin: 0 70px;
  }

  .b-rewiews .b-slider-all {
    width: 1070px;
    margin-left: 25px;
  }

  .b-rewiews .b-slider .b-img {
    width: 319px;
    height: 100%;
  }

  .b-rewiews .b-slider .b-box {
    padding: 30px;
    margin-left: 0;
  }

  .b-rewiews .b-slider .b-head {
    margin-bottom: 15px;
    font-size: 20px;
  }

  .b-rewiews .b-slider .b-p {
    margin-bottom: 15px;
  }

  .b-rewiews .b-slider .b-p:last-child {
    margin-bottom: 0;
  }

  .b-rewiews .slick-prev {
    width: 65px;
    height: 65px;
    left: -20px;
  }

  .b-rewiews .slick-next {
    width: 65px;
    height: 65px;
    right: -20px;
  }

  .b-order {
    padding: 100px 0;
    background: url("../img/order_bg.jpg") center top no-repeat;
    background-size: cover;
  }

  .b-order .b-flex {
    display: flex;
    justify-content: space-between;
  }

  .b-order .b-h1 {
    margin-left: -20px;
  }

  .b-order .b-h3 {
    text-align: left;
  }

  .b-order .b-h4 {
    text-align: left;
    margin-bottom: 98px;
  }

  .b-order .b-top {
    width: 420px;
    padding-left: 20px;
    text-align: left;
  }

  .b-order .b-form {
    margin: 0;
  }

  .b-mob {
    display: none;
  }

  .b-desc {
    display: block;
  }
}

.br {
  display: block;
}

.w400 {
  font-weight: 400;
}

.w500 {
  font-weight: 500;
}

.w800 {
  font-weight: 800;
}

.blue {
  color: #3077E0 !important;
}

@keyframes o-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes o-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes slid-h {
  0% {
    line-height: 1.5;
  }

  100% {
    line-height: 0;
  }
}

@keyframes slid-h-2 {
  0% {
    line-height: 0;
  }

  100% {
    line-height: 1.5;
  }
}

@keyframes left-right {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(50%);
  }

  100% {
    transform: translateX(0);
  }
}

.overflow {
  overflow-x: hidden;
}